PokemonLikeGame/Views/LoginView.xaml

<Window x:Class="ExerciceMonster.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="Login and Register" Height="350" Width="733"
        d:DesignHeight="350">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- TextBox Style -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="100,0,0,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- PasswordBox Style -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="100,0,0,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- TextBlock Style -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Login Form -->
        <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxStyle}" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
        <PasswordBox Grid.Row="1" Grid.Column="0" Style="{StaticResource PasswordBoxStyle}" 
                     PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button Grid.Row="2" Grid.Column="0" Content="Login" Style="{StaticResource ButtonStyle}" 
                Command="{Binding LoginCommand}"/>

        <!-- Register Form -->
        <TextBlock Text="New Username:" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                 Text="{Binding RegisterUsername, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="New Password:" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}" 
                     PasswordChanged="PasswordBox_PasswordChangedRegister"/>

        <TextBlock Text="Confirm Password:" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}" 
                     PasswordChanged="PasswordBox_PasswordChangedConfirm"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Register" Style="{StaticResource ButtonStyle}" 
                Command="{Binding RegisterCommand}"/>
    </Grid>
</Window>
