PokemonLikeGame/Views/MainWindow.xaml

<Window x:Class="ExerciceMonster.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ExerciceMonster.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ExerciceMonster" Height="450" Width="800"
        d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <!-- TabControl Style -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#f7f7f7"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- TabItem Style -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Style.Triggers>
                <!-- Trigger for selected TabItem -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFC107"/>
                    <Setter Property="Foreground" Value="#333"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="BorderThickness" Value="0 0 3 0"/>
                    <Setter Property="BorderBrush" Value="#FFC107"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Style="{StaticResource TabControlStyle}">
            <TabItem Header="Monster Management" Style="{StaticResource TabItemStyle}">
                <views:MonsterManagementView />
            </TabItem>
            <TabItem Header="Spells" Style="{StaticResource TabItemStyle}">
                <views:SpellsView />
            </TabItem>
            <TabItem Header="Combat" Style="{StaticResource TabItemStyle}">
                <views:CombatView />
            </TabItem>
            <TabItem Header="Settings" Style="{StaticResource TabItemStyle}">
                <views:SettingsView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
