PokemonLikeGame/Views/MonsterManagementView.xaml

<UserControl x:Class="ExerciceMonster.Views.MonsterManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- ListBox Style -->
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- TextBlock Style -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Monster List -->
        <ListBox ItemsSource="{Binding Monsters}" DisplayMemberPath="Name" 
                 SelectedItem="{Binding SelectedMonster}" HorizontalAlignment="Left"
                 Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Monster Details -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Monster Details" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding SelectedMonster.Name, TargetNullValue='Select a Monster'}" 
                       Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="{Binding SelectedMonster.Health, StringFormat='HP: {0}', TargetNullValue=''}" 
                       Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="{Binding SelectedMonster.ID, StringFormat='ID: {0}', TargetNullValue=''}" 
                       Style="{StaticResource TextBlockStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
